spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_application
spring.datasource.username=root
spring.datasource.password=root

frontend.url=${FRONTEND_URL:http://localhost:3000}  # Added default value

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#postgresql://restaurant_application_owner:npg_HSJpTRohC1O7@ep-red-hill-a4bgcy58-pooler.us-east-1.aws.neon.tech/restaurant_application?sslmode=require
#
#ep-red-hill-a4bgcy58-pooler.us-east-1.aws.neon.tech/restaurant_application
#npg_HSJpTRohC1O7

logging.file.path=logs/
logging.file.name=logs/application.log